model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1639875910.6605022
all_model_checkpoint_timestamps: 1639900340.06434
all_model_checkpoint_timestamps: 1639905255.547206
all_model_checkpoint_timestamps: 1639909272.5818403
all_model_checkpoint_timestamps: 1639913309.1658688
all_model_checkpoint_timestamps: 1639931987.6598635
all_model_checkpoint_timestamps: 1639936094.8855321
last_preserved_timestamp: 1639844999.5443368
